{
  "builds": [
    {
      "src": "customer/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "customer/dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/admin(/.*)?", "destination": "/admin/dist/index.html" }
  ]
}